<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Profile"
        android:id="@+id/Edit"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ffe13e" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie"
        android:hint="Favorite Movie" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:password="true" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#727070" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:id="@+id/datePicker"
        android:endYear="2016"
        android:datePickerMode="spinner"
        android:focusableInTouchMode="true"
        android:startYear="1940"
        android:spinnersShown="true"
        android:maxDate="31"
        android:minDate="1"
        android:calendarViewShown="false" />

</LinearLayout>