<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/welcome"
    android:weightSum="1"
    android:background="#232736">
    
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:text="Logout"
        android:id="@+id/appLogout"
        android:layout_gravity="right"
        android:onClick="appLogout" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Techflix"
        android:id="@+id/logo"
        android:textSize="50dp"
        android:textColor="#ffe13e"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="appLogin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:onClick="allowRegistration" />
</LinearLayout>

